<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="App" project="timeline-swing" file="/timeline-swing/src/App.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="87" x="681" y="173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Launcher" project="timeline-swing" file="/timeline-swing/src/Launcher.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="111" x="681" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="controller.Controller" project="timeline-swing" 
    file="/timeline-swing/src/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="87" x="41" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="controller.actionlisteners.ImportEventsButtonActionListener" 
    project="timeline-swing" file="/timeline-swing/src/controller/actionlisteners/ImportEventsButtonActionListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="224" x="761" y="1131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="controller.actionlisteners.SaveNewEventActionListener" project="timeline-swing" 
    file="/timeline-swing/src/controller/actionlisteners/SaveNewEventActionListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="168" width="369" x="62" y="1131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controller.actionlisteners.AddEventButtonActionListener" project="timeline-swing" 
    file="/timeline-swing/src/controller/actionlisteners/AddEventButtonActionListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="203" x="1261" y="1131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="controller.actionlisteners.TimelineButtonActionListener" project="timeline-swing" 
    file="/timeline-swing/src/controller/actionlisteners/TimelineButtonActionListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="196" x="1025" y="1131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.Actor" project="timeline-swing" file="/timeline-swing/src/model/Actor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="124" x="270" y="2351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.Event" project="timeline-swing" file="/timeline-swing/src/model/Event.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="420" width="234" x="452" y="1891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="model.repository.EventRepository" project="timeline-swing" 
    file="/timeline-swing/src/model/repository/EventRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="146" x="331" y="1719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="model.repository.MemoryEventRepository" project="timeline-swing" 
    file="/timeline-swing/src/model/repository/MemoryEventRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="150" width="165" x="270" y="1529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.repository.exception.RepositoryException" project="timeline-swing" 
    file="/timeline-swing/src/model/repository/exception/RepositoryException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="208" x="41" y="1719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.service.EventService" project="timeline-swing" 
    file="/timeline-swing/src/model/service/EventService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="150" width="234" x="456" y="1339"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.service.Service" project="timeline-swing" 
    file="/timeline-swing/src/model/service/Service.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="87" x="471" y="1131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="model.service.Subject" project="timeline-swing" 
    file="/timeline-swing/src/model/service/Subject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="174" x="486" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="ui.ButtonPanel" project="timeline-swing" 
    file="/timeline-swing/src/ui/ButtonPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="213" x="941" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ui.MainFrame" project="timeline-swing" 
    file="/timeline-swing/src/ui/MainFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="297" x="681" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ui.TimelinePanel" project="timeline-swing" 
    file="/timeline-swing/src/ui/TimelinePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="348" width="180" x="721" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ui.NewEventPanel" project="timeline-swing" 
    file="/timeline-swing/src/ui/NewEventPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="258" width="181" x="265" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ui.View" project="timeline-swing" file="/timeline-swing/src/ui/View.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="87" x="681" y="309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="ui.Observer" project="timeline-swing" 
    file="/timeline-swing/src/ui/Observer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="102" x="598" y="1131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="22">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="507" y="1529"/>    
    <bendpoint x="507" y="1719"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="28">    
    <bendpoint x="31" y="1131"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="29" name="eventService"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <bendpoint x="300" y="1719"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="32" name="events"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="279" y="1719"/>    
    <bendpoint x="279" y="1891"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="37">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="38">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <realization id="39">    
    <bendpoint x="690" y="743"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <dependency id="40">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="41">    
    <bendpoint x="465" y="1529"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="42" name="eventRepository"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="44">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="45">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="46">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="48">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="49" name="actors"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="730" y="1131"/>    
    <bendpoint x="730" y="1339"/>    
    <bendpoint x="730" y="1529"/>    
    <bendpoint x="730" y="1719"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="52" name="events"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="54">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <generalization id="57">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="58">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>