<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="controller.Controller" project="timeline-swing" 
    file="/timeline-swing/src/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="366" width="302" x="725" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="controller.mouselisteners.TimelineEventMouseListener" project="timeline-swing" 
    file="/timeline-swing/src/controller/mouselisteners/TimelineEventMouseListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="168" width="213" x="472" y="443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.Actor" project="timeline-swing" file="/timeline-swing/src/model/Actor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="204" width="176" x="698" y="2725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.Event" project="timeline-swing" file="/timeline-swing/src/model/Event.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="438" width="225" x="452" y="2247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="model.repository.EventRepository" project="timeline-swing" 
    file="/timeline-swing/src/model/repository/EventRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="150" width="161" x="331" y="2039"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="model.repository.ActorRepository" project="timeline-swing" 
    file="/timeline-swing/src/model/repository/ActorRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="134" x="738" y="2247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="model.repository.MemoryEventRepository" project="timeline-swing" 
    file="/timeline-swing/src/model/repository/MemoryEventRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="186" width="165" x="145" y="1435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.repository.MemoryActorRepository" project="timeline-swing" 
    file="/timeline-swing/src/model/repository/MemoryActorRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="150" width="164" x="687" y="2039"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.repository.exception.RepositoryException" project="timeline-swing" 
    file="/timeline-swing/src/model/repository/exception/RepositoryException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="208" x="41" y="2039"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.service.EventService" project="timeline-swing" 
    file="/timeline-swing/src/model/service/EventService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="186" width="208" x="145" y="831"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.service.ActorService" project="timeline-swing" 
    file="/timeline-swing/src/model/service/ActorService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="126" x="767" y="1435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.service.Service" project="timeline-swing" 
    file="/timeline-swing/src/model/service/Service.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="208" x="725" y="443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="model.service.Subject" project="timeline-swing" 
    file="/timeline-swing/src/model/service/Subject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="290" x="393" y="831"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="ui.EventDetailsPanel" project="timeline-swing" 
    file="/timeline-swing/src/ui/EventDetailsPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="168" width="273" x="1627" y="1435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ui.ImportPanel" project="timeline-swing" 
    file="/timeline-swing/src/ui/ImportPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="150" width="291" x="954" y="1435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ui.ButtonPanel" project="timeline-swing" 
    file="/timeline-swing/src/ui/ButtonPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="186" width="302" x="1285" y="1435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ui.MainFrame" project="timeline-swing" 
    file="/timeline-swing/src/ui/MainFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="564" width="324" x="1758" y="831"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ui.TimelinePanel" project="timeline-swing" 
    file="/timeline-swing/src/ui/TimelinePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="564" width="274" x="1940" y="1435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ui.NewEventPanel" project="timeline-swing" 
    file="/timeline-swing/src/ui/NewEventPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="294" width="261" x="2275" y="1435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ui.View" project="timeline-swing" file="/timeline-swing/src/ui/View.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="348" width="309" x="1514" y="443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="ui.Observer" project="timeline-swing" 
    file="/timeline-swing/src/ui/Observer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="114" x="590" y="1435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="ui.DateLabelFormatter" project="timeline-swing" 
    file="/timeline-swing/src/ui/DateLabelFormatter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="164" width="216" x="2341" y="2039"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="ui.datasets.actor.Actor" project="timeline-swing" 
    file="/timeline-swing/src/ui/datasets/actor/Actor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1766" y="2318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="ui.datasets.timeline.Event" project="timeline-swing" 
    file="/timeline-swing/src/ui/datasets/timeline/Event.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1776" y="2145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="25">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="26" name="service">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="28">    
    <bendpoint x="923" y="831"/>    
    <bendpoint x="923" y="1435"/>    
    <bendpoint x="923" y="2039"/>    
    <bendpoint x="923" y="2247"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="33">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="34">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="35" name="eventService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <bendpoint x="902" y="2039"/>    
    <bendpoint x="902" y="2247"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="39">    
    <bendpoint x="755" y="831"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="40">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="41" name="actors">        
        <position height="0" width="0" x="-468" y="14"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-468" y="14"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <bendpoint x="734" y="831"/>    
    <bendpoint x="734" y="1435"/>    
    <bendpoint x="656" y="2039"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="44">    
    <bendpoint x="881" y="2039"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="45" name="actorRepository">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="48" name="eventsInSpecificYear">        
        <position height="0" width="0" x="-470" y="22"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-470" y="22"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="51" name="buttonPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="53">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="54">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="55" name="importPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <bendpoint x="300" y="2039"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="58" name="events">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="61" name="newEventPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="63">    
    <bendpoint x="522" y="1435"/>    
    <bendpoint x="522" y="2039"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="713" y="831"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="65">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="66">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="2244" y="1435"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="68">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="69" name="mainFrame">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="72" name="events">        
        <position height="0" width="0" x="-470" y="22"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-470" y="22"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="74">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="75">    
    <bendpoint x="776" y="831"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="76" name="actorService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <bendpoint x="2566" y="831"/>    
    <bendpoint x="2566" y="1435"/>    
    <bendpoint x="2348" y="2062"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="79">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="80" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <bendpoint x="707" y="2247"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="83" name="actors">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="85">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="86">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="87" name="timelinePanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="89">    
    <bendpoint x="279" y="2039"/>    
    <bendpoint x="279" y="2247"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="90">    
    <bendpoint x="340" y="1435"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="91" name="eventRepository">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="93">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="94">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="95" name="eventDetailsPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="98" name="actors">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="100">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="101">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>