<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" 
    name="uk.ac.cardiffmet.outlook.st20131039.controller.mouselisteners.TimelineEventMouseListener" 
    project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/controller/mouselisteners/TimelineEventMouseListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1792" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="uk.ac.cardiffmet.outlook.st20131039.model.Actor" project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/model/Actor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="204" width="124" x="403" y="3159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="uk.ac.cardiffmet.outlook.st20131039.model.Event" project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/model/Event.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="564" width="236" x="1166" y="3159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="uk.ac.cardiffmet.outlook.st20131039.model.repository.EventRepository" 
    project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/model/repository/EventRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="168" width="228" x="917" y="2951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="uk.ac.cardiffmet.outlook.st20131039.model.repository.ActorRepository" 
    project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/model/repository/ActorRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="168" width="156" x="226" y="2951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="uk.ac.cardiffmet.outlook.st20131039.model.repository.MemoryEventRepository" 
    project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/model/repository/MemoryEventRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="222" width="228" x="648" y="2689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="uk.ac.cardiffmet.outlook.st20131039.model.repository.MemoryActorRepository" 
    project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/model/repository/MemoryActorRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="186" width="164" x="41" y="2689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" 
    name="uk.ac.cardiffmet.outlook.st20131039.model.repository.exception.RepositoryException" project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/model/repository/exception/RepositoryException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="208" x="669" y="2951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="uk.ac.cardiffmet.outlook.st20131039.model.service.EventService" 
    project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/model/service/EventService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="186" width="274" x="892" y="1391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="uk.ac.cardiffmet.outlook.st20131039.model.service.ActorService" 
    project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/model/service/ActorService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="186" width="155" x="81" y="1391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="uk.ac.cardiffmet.outlook.st20131039.model.service.Service" 
    project="timeline-swing" file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/model/service/Service.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="257" y="977"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="uk.ac.cardiffmet.outlook.st20131039.model.service.Subject" 
    project="timeline-swing" file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/model/service/Subject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="263" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="uk.ac.cardiffmet.outlook.st20131039.ui.EventDetailsPanel" 
    project="timeline-swing" file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/ui/EventDetailsPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="222" width="176" x="2540" y="2085"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="uk.ac.cardiffmet.outlook.st20131039.ui.ImportPanel" project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/ui/ImportPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="150" width="291" x="1883" y="2085"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="uk.ac.cardiffmet.outlook.st20131039.ui.ButtonPanel" project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/ui/ButtonPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="222" width="302" x="1227" y="2085"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="uk.ac.cardiffmet.outlook.st20131039.ui.MainFrame" project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/ui/MainFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="654" width="324" x="1883" y="1391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="uk.ac.cardiffmet.outlook.st20131039.ui.TimelinePanel" project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/ui/TimelinePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="564" width="274" x="1569" y="2085"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="uk.ac.cardiffmet.outlook.st20131039.ui.NewEventPanel" project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/ui/NewEventPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="438" width="261" x="2756" y="2085"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="uk.ac.cardiffmet.outlook.st20131039.ui.View" project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/ui/View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2048" y="1043"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="uk.ac.cardiffmet.outlook.st20131039.ui.Observer" project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/ui/Observer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2051" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="uk.ac.cardiffmet.outlook.st20131039.ui.DateLabelFormatter" 
    project="timeline-swing" file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/ui/DateLabelFormatter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="185" x="2756" y="2689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="uk.ac.cardiffmet.outlook.st20131039.app.App" project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/app/App.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1163" y="1064"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" 
    name="uk.ac.cardiffmet.outlook.st20131039.controller.actionlisteners.navigation.AddActorButtonActionListener" 
    project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/controller/actionlisteners/navigation/AddActorButtonActionListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="217" x="1769" y="173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" 
    name="uk.ac.cardiffmet.outlook.st20131039.controller.actionlisteners.navigation.ImportEventsButtonActionListener" 
    project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/controller/actionlisteners/navigation/ImportEventsButtonActionListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="237" x="1492" y="173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" 
    name="uk.ac.cardiffmet.outlook.st20131039.controller.actionlisteners.navigation.AddEventButtonActionListener" 
    project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/controller/actionlisteners/navigation/AddEventButtonActionListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="220" x="465" y="173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" 
    name="uk.ac.cardiffmet.outlook.st20131039.controller.actionlisteners.workingpanel.DownloadTimelineActionListener" 
    project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/controller/actionlisteners/workingpanel/DownloadTimelineActionListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1641" y="667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" 
    name="uk.ac.cardiffmet.outlook.st20131039.controller.actionlisteners.workingpanel.SaveNewEventActionListener" 
    project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/controller/actionlisteners/workingpanel/SaveNewEventActionListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="217" x="1235" y="173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" 
    name="uk.ac.cardiffmet.outlook.st20131039.controller.actionlisteners.workingpanel.UploadTimelineActionListener" 
    project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/controller/actionlisteners/workingpanel/UploadTimelineActionListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="215" x="725" y="173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" 
    name="uk.ac.cardiffmet.outlook.st20131039.controller.actionlisteners.workingpanel.SaveNewActorActionListener" 
    project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/controller/actionlisteners/workingpanel/SaveNewActorActionListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="215" x="980" y="173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="uk.ac.cardiffmet.outlook.st20131039.launcher.Launcher" project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/launcher/Launcher.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1341" y="1189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="uk.ac.cardiffmet.outlook.st20131039.model.repository.EventRepositoryFactory" 
    project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/model/repository/EventRepositoryFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="234" x="663" y="2085"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="uk.ac.cardiffmet.outlook.st20131039.model.repository.ActorRepositoryFactory" 
    project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/model/repository/ActorRepositoryFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="229" x="41" y="2085"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="uk.ac.cardiffmet.outlook.st20131039.ui.NewActorPanel" project="timeline-swing" 
    file="/timeline-swing/src/uk/ac/cardiffmet/outlook/st20131039/ui/NewActorPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="240" width="286" x="2214" y="2085"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="34">    
    <bendpoint x="235" y="2689"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="35">    
    <bendpoint x="300" y="2085"/>    
    <bendpoint x="300" y="2689"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="36" name="actorRepository">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="39" name="eventService">        
        <position height="0" width="0" x="-58" y="-76"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="-58" y="-76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="41">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <realization id="42">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="43">    
    <bendpoint x="412" y="2085"/>    
    <bendpoint x="412" y="2689"/>    
    <bendpoint x="412" y="2951"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="906" y="2689"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="45">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="46" name="view"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="48">    
    <bendpoint x="644" y="2940"/>    
    <bendpoint x="646" y="3094"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="49">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="50">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="51" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="53">    
    <bendpoint x="1175" y="2085"/>    
    <bendpoint x="1175" y="2689"/>    
    <bendpoint x="1175" y="2951"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="57">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="58" name="importPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <bendpoint x="1732" y="2048"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="61" name="timelinePanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="63">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="1196" y="1391"/>    
    <bendpoint x="1196" y="2085"/>    
    <bendpoint x="1196" y="2689"/>    
    <bendpoint x="1196" y="2951"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="67">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="68">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="69" name="mainFrame">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="71">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="72">    
    <bendpoint x="2566" y="2036"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="73" name="eventDetailsPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="200" y="3198"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="76" name="actors">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="79">    
    <bendpoint x="2832" y="2036"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="80" name="newEventPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="83" name="actorService">        
        <position height="0" width="0" x="-86" y="140"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="-86" y="140"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="85">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="86">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="87" name="service">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="90" name="newActorPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <bendpoint x="1450" y="1960"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="93" name="buttonPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <bendpoint x="927" y="2085"/>    
    <bendpoint x="927" y="2689"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="96" name="eventRepository">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="98">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="617" y="2085"/>    
    <bendpoint x="617" y="2689"/>    
    <bendpoint x="617" y="2951"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>